<html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>038 Bonus 104110861083110010961077 10821086108510901077108510901072</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Если вам вдруг интересен контент на английском языке, то</p><p>У меня есть <strong>другие качественные курсы</strong>, которые могут быть вам интересны: <a href="https://monsterlessons-academy.com/courses" rel="noopener noreferrer" target="_blank">https://monsterlessons-academy.com/courses</a></p><p>Также, если вы не знаете, у меня есть англоязычный&nbsp; <a href="https://www.youtube.com/channel/UCssWuTdNCWN4RSF3wHzzjMw" rel="noopener noreferrer" target="_blank">Youtube канал</a> где есть множество <strong>дополнительных уроков</strong>.</p><p>И последнее - я<strong> пишу твиты </strong>на <a href="https://twitter.com/monster_lessons" rel="noopener noreferrer" target="_blank">@monster_lessons</a>, и буду рад вас там видеть!</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>